# ElohimX

./: README.md
src/: pom.xml
src/Tests/: TxtWriterTest.java
src/core/: Cell.java  CellularAutomaton.java  GOLStates.java  GameOfLife.java  GameOfLifeCell.java  Generation.java  WWStates.java  WireWorld.java  WireWorldCell.java
src/gui/: ElohimXApp.java  GameOfLifeController.java  MainMenu.java  MainMenuController.java  ViewCommunicator.java  WWCellViewController.java  WWToolbar.java  WWToolbarController.java  WireWorldController.java
src/gui/resources/: Cell.java  CellBoard.java  GameOfLifeWindow.fxml  HelpWindow.fxml  MainMenu.fxml  RecCell.java  WWToolbar.fxml  WireWorldWindow.fxml
src/gui/resources/guiUtilities/: ScrollFunctions.java  SpinnerUtilities.java  ViewCommunicator.java
src/tests/: TxtReaderTest.java  TxtWriterTest.java  WireWorldTest.java
src/utils/: SpinnerUtilities.java  ToIntConverter.java  TxtReader.java  TxtWriter.java
